<!DOCTYPE html>
<html>

<head>
    <style>
        table, td, th {
              border: solid 1px darkgray;
              border-collapse: collapse;
              text-align: center;
          }
          table {
            width: 610px;
          }
          th {
            background-color: gray;
            color: white;
            height: 30px;
          }
          tr {
            height: 40px;
          }
          tbody tr td:first-child {
            font-weight: bold;
            background-color: pink;
            text-decoration: underline;
          }
    </style>
</head>

<body>
    <h2>KTX 열차표 예매</h2>
    <table>
        <tr>
            <th width="90px">열차번호</th>
            <th width="60px">출발</th>
            <th width="60px">도착</th>
            <th width="90px">특실</th>
            <th width="80px">일반실</th>
            <th width="80px">소요시간</th>
        </tr>
        <tr>
            <td>175</td>
            <td>서울<br>21:00</td>
            <td>부산<br>23:44</td>
            <td> 매진</td>
            <td>매진</td>
            <td>02:44</td>
        </tr>
        <tr>
            <td>177</td>
            <td>서울<br>21:30</td>
            <td>부산<br>00:08</td>
            <td>예약하기</td>
            <td>예약하기</td>
            <td>02:38</td>
        </tr>
        <tr>
            <td>179</td>
            <td>서울<br>22:00</td>
            <td>부산<br>00:42</td>
            <td>예약하기</td>
            <td>예약하기</td>
            <td>02:42</td>
        </tr>
    </table>
</body>
</html>
